#######################################
# Access Microservice configuration   #
#######################################
# Swagger
regards.swagger.api-name={{ role_regards_mconfig_swagger.access.name }}
regards.swagger.api-title={{ role_regards_mconfig_swagger.access.title }}
regards.swagger.api-description={{ role_regards_mconfig_swagger.access.description }}
regards.swagger.api-license={{ role_regards_mconfig_swagger_license }}
regards.swagger.api-version='@project.version@'

# Indicates to all microservice that this instance is the multitenant version (not instance one)
regards.access.multitenant=true
