#######################################
# Access Microservice configuration   #
#######################################
# Swagger
regards.swagger.api-name={{ role_regards_mconfig_swagger.access_project.name }}
regards.swagger.api-title={{ role_regards_mconfig_swagger.access_project.title }}
regards.swagger.api-description={{ role_regards_mconfig_swagger.access_project.description }}
regards.swagger.api-license={{ role_regards_mconfig_swagger_license }}
regards.swagger.api-version='@project.version@'

# Indicates to all microservice that this instance is the multitenant version (not instance one)
regards.access.multitenant=true

# Database
{% if (role_regards_mconfig_mservices.access_project | default({})).get('configuration', {}).database_min_pool_size is defined %}
regards.jpa.multitenant.minPoolSize={{ role_regards_mconfig_mservices.access_project.configuration.database_min_pool_size }}
{% endif %}
{% if (role_regards_mconfig_mservices.access_project | default({})).get('configuration', {}).database_max_pool_size is defined %}
regards.jpa.multitenant.maxPoolSize={{ role_regards_mconfig_mservices.access_project.configuration.database_max_pool_size }}
{% endif %}

# Swagger OAS3
{% set url_id = 0 %}
{% if role_regards_mconfig_mservices.access_project is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.access_project.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-access-project/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.access_instance is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.access_instance.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-access-instance/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.admin is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.admin.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-admin/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.admin_instance is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.admin_instance.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-admin-instance/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.authentication is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.authentication.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-authentication/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.catalog is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.catalog.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-catalog/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.dam is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.dam.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-dam/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.dataprovider is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.dataprovider.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-dataprovider/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.fem is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.fem.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-fem/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.ingest is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.ingest.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-ingest/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.notifier is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.notifier.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-notifier/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.order is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.order.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-order/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.storage is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.storage.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-storage/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.processing is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.processing.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-processing/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.worker_manager is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.worker_manager.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-worker-manager/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.lta_manager is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.lta_manager.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=swagger/rs-lta-manager/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
