##############################################
# Catalog microservice configuration         #
##############################################
# Swagger
regards.swagger.api-name={{ role_regards_mconfig_swagger.catalog.name }}
regards.swagger.api-title={{ role_regards_mconfig_swagger.catalog.title }}
regards.swagger.api-description={{ role_regards_mconfig_swagger.catalog.description }}
regards.swagger.api-license={{ role_regards_mconfig_swagger_license }}
regards.swagger.api-version='@project.version@'

# Elasticsearch
regards.elasticsearch.hosts={{ role_regards_mconfig_elastic.hosts }}
regards.elasticsearch.host={{ role_regards_mconfig_elastic.host }}
regards.elasticsearch.http.port={{ role_regards_mconfig_elastic.port }}

# Elasticsearch actuator healthcheck
spring.elasticsearch.rest.uris={{ role_regards_mconfig_elastic.host }}:{{ role_regards_mconfig_elastic.port }}

{% if not role_regards_mconfig_mservice_legacy_spring|bool %}
# Disable spring elasticsearch healthcheck
management.health.elasticsearch.enabled=false
{% endif %}

# Enable JAXB conversion with Jackson
regards.xml.jackson.as.jaxb=true

# Database
{% if (role_regards_mconfig_mservices.catalog | default({})).get('configuration', {}).database_min_pool_size is defined %}
regards.jpa.multitenant.minPoolSize={{ role_regards_mconfig_mservices.catalog.configuration.database_min_pool_size }}
{% endif %}
{% if (role_regards_mconfig_mservices.catalog | default({})).get('configuration', {}).database_max_pool_size is defined %}
regards.jpa.multitenant.maxPoolSize={{ role_regards_mconfig_mservices.catalog.configuration.database_max_pool_size }}
{% endif %}

# Restoration
regards.catalog.restoration.availability.hours.limit={{ role_regards_mconfig_catalog.restoration_availability_hours_limit }}
