##############################################
# Catalog microservice configuration         #
##############################################
# Swagger
regards.swagger.api-name={{ role_regards_mconfig_swagger.catalog.name }}
regards.swagger.api-title={{ role_regards_mconfig_swagger.catalog.title }}
regards.swagger.api-description={{ role_regards_mconfig_swagger.catalog.description }}
regards.swagger.api-license={{ role_regards_mconfig_swagger_license }}
regards.swagger.api-version='@project.version@'

# Elasticsearch
regards.elasticsearch.host={{ role_regards_mconfig_elastic.host }}
regards.elasticsearch.cluster.name={{ role_regards_mconfig_elastic.cluster }}
regards.elasticsearch.http.port={{ role_regards_mconfig_elastic.port }}

# Elasticsearch actuator healthcheck
spring.elasticsearch.rest.uris={{ role_regards_mconfig_elastic.host }}:{{ role_regards_mconfig_elastic.port }}

# Enable JAXB conversion with Jackson
regards.xml.jackson.as.jaxb=true
