##############################################
# Data management microservice configuration  #
##############################################
# Swagger
regards.swagger.api-name={{ role_regards_mconfig_swagger.dam.name }}
regards.swagger.api-title={{ role_regards_mconfig_swagger.dam.title }}
regards.swagger.api-description={{ role_regards_mconfig_swagger.dam.description }}
regards.swagger.api-license={{ role_regards_mconfig_swagger_license }}
regards.swagger.api-version='@project.version@'

# Elasticsearch
regards.elasticsearch.host={{ role_regards_mconfig_elastic.host }}
regards.elasticsearch.cluster.name={{ role_regards_mconfig_elastic.cluster }}
regards.elasticsearch.http.port={{ role_regards_mconfig_elastic.port }}

# Elasticsearch actuator healthcheck
spring.elasticsearch.rest.uris={{ role_regards_mconfig_elastic.host }}:{{ role_regards_mconfig_elastic.port }}

# Local storage to store all document files
regards.dam.local_storage.path=/storage

# Storage plugin. Allow to store files associated to  DAM entities to STORAGE microservice.
regards.dam.store.files=false
regards.dam.store.files.plugin.storage.name=
regards.dam.store.files.plugin.storage.subdirectory=
regards.ingester.rate.ms=60000

#### Scheduler ####
spring.task.scheduling.pool.size=3

# Feature manager datasource
regards.feature.datasource.plugin.refreshRate=120
