############################################
# Data provider microservice configuration #
############################################
# Swagger
regards.swagger.api-name={{ role_regards_mconfig_swagger.dataprovider.name }}
regards.swagger.api-title={{ role_regards_mconfig_swagger.dataprovider.title }}
regards.swagger.api-description={{ role_regards_mconfig_swagger.dataprovider.description }}
regards.swagger.api-license={{ role_regards_mconfig_swagger_license }}
regards.swagger.api-version='@project.version@'

regards.acquisition.process.new.sip.ingest.delay=5000
regards.acquisition.process.run.chains.delay=120000

# Job specific properties
regards.jobs.completion.update.rate.ms=10000
regards.jobs.succeeded.retention.days=1
regards.jobs.failed.retention.days=30
regards.jobs.pool.size={{ role_regards_mconfig_dataprovider.jobs_pool_size }}

# Database
regards.jpa.multitenant.minPoolSize={{ role_regards_mconfig_dataprovider.database_min_pool_size }}
regards.jpa.multitenant.maxPoolSize={{ role_regards_mconfig_dataprovider.database_max_pool_size }}

# Optimization
regards.acquisition.batch.size={{ role_regards_mconfig_dataprovider.entities_per_job }}
