############################################
# Data provider microservice configuration #
############################################
# Swagger
regards.swagger.api-name={{ role_regards_mconfig_swagger.dataprovider.name }}
regards.swagger.api-title={{ role_regards_mconfig_swagger.dataprovider.title }}
regards.swagger.api-description={{ role_regards_mconfig_swagger.dataprovider.description }}
regards.swagger.api-license={{ role_regards_mconfig_swagger_license }}
regards.swagger.api-version='@project.version@'

regards.acquisition.process.new.sip.ingest.delay=5000
regards.acquisition.process.run.chains.delay=120000

# Job specific properties
regards.jobs.pool.size=2
regards.jobs.completion.update.rate.ms=10000
regards.jobs.succeeded.retention.days=1
regards.jobs.failed.retention.days=30

# Scheduler
spring.task.scheduling.pool.size=2

# Database
{% if (role_regards_mconfig_mservices.dataprovider | default({})).get('configuration', {}).min_pool_size is defined %}
regards.jpa.multitenant.minPoolSize={{ role_regards_mconfig_mservices.dataprovider.configuration.min_pool_size }}
{% endif %}
{% if (role_regards_mconfig_mservices.dataprovider | default({})).get('configuration', {}).max_pool_size is defined %}
regards.jpa.multitenant.maxPoolSize={{ role_regards_mconfig_mservices.dataprovider.configuration.max_pool_size }}
{% endif %}