##############################################
# File Packager microservice configuration         #
##############################################

# Jetty configuration
jetty.threadPool.maxThreads={{ role_regards_mconfig_file_packager.jetty_threadpool_max }}
jetty.threadPool.idleTimeout={{ role_regards_mconfig_file_packager.jetty_threadpool_idle_timeout }}

#### Swagger ####
regards.swagger.api-name={{ role_regards_mconfig_swagger.file_packager.name }}
regards.swagger.api-title={{ role_regards_mconfig_swagger.file_packager.title }}
regards.swagger.api-description={{ role_regards_mconfig_swagger.file_packager.description }}
regards.swagger.api-license={{ role_regards_mconfig_swagger_license }}
regards.swagger.api-version='@project.version@'

# Batch properties
spring.jpa.properties.hibernate.jdbc.batch_size=1024
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#### Job specific properties ####
regards.jobs.pool.size={{ role_regards_mconfig_file_packager.jobs_pool_size }}
regards.jobs.completion.update.rate.ms=1000
regards.jobs.succeeded.retention.days=1
regards.jobs.failed.retention.days=30

#### Database ####
regards.jpa.multitenant.minPoolSize={{ role_regards_mconfig_file_packager.database_min_pool_size }}
regards.jpa.multitenant.maxPoolSize={{ role_regards_mconfig_file_packager.database_max_pool_size }}

#### Optimization ####
regards.filepackager.request.bulk.size={{ role_regards_mconfig_file_packager.read_batch_size }}