########################################
# Gateway microservice configuration   #
########################################
# Configure zuul
zuul.prefix=/api/v1
zuul.add-host-header=true
# Allow 'Authorization' header to pass through Zuul
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Origin, Access-Control-Allow-Methods, Access-Control-Allow-Headers,Access-Control-Max-Age, Date
# Let upstream microservice handle security headers like cache control
zuul.ignore-security-headers=false
# CORS policy
regards.gateway.cors.mappings.[/api/**].allowedOrigins=*
# Default values
#regards.gateway.cors.mappings.[/api/**].allowedHeaders=authorization,content-type,scope
#regards.gateway.cors.mappings.[/api/**].allowedMethods=OPTIONS,HEAD,GET,PUT,POST,DELETE,PATCH
#regards.gateway.cors.mappings.[/api/**].maxAge=3600
#regards.gateway.cors.mappings.[/api/**].allowCredentials=true

# Ribbon hystrix timeout configuration
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=10000
server.connection-timeout=-1
# Allow long session for order downloads.
hystrix.command.rs-order.execution.isolation.thread.timeoutInMilliseconds=3603000

# Swagger OAS3
{% set url_id = 0 %}
{% if role_regards_mconfig_mservices.access is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.access.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=${zuul.prefix}/rs-access-project/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.access_instance is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.access_instance.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=${zuul.prefix}/rs-access-instance/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.admin is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.admin.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=${zuul.prefix}/rs-admin/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.admin_instance is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.admin_instance.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=${zuul.prefix}/rs-admin-instance/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.catalog is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.catalog.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=${zuul.prefix}/rs-catalog/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.dam is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.dam.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=${zuul.prefix}/rs-dam/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.dataprovider is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.dataprovider.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=${zuul.prefix}/rs-dataprovider/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.fem is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.fem.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=${zuul.prefix}/rs-fem/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.ingest is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.ingest.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=${zuul.prefix}/rs-ingest/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.notifier is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.notifier.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=${zuul.prefix}/rs-notifier/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.order is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.order.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=${zuul.prefix}/rs-order/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.storage is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.storage.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=${zuul.prefix}/rs-storage/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}
{% if role_regards_mconfig_mservices.processing is defined %}
springdoc.swagger-ui.urls[{{ url_id }}].name={{ role_regards_mconfig_swagger.processing.name }}
springdoc.swagger-ui.urls[{{ url_id }}].url=${zuul.prefix}/rs-processing/v3/api-docs
{% set url_id = url_id + 1 %}
{% endif %}

# Below are routes that could be access on microservices directly but for security reasons 
# they are redirected using fake serviceId to limit access.
zuul.routes.rs-dam-public1.path=/rs-dam-public/**/models/attributes
zuul.routes.rs-dam-public1.stripPrefix=true
zuul.routes.rs-dam-public1.serviceId=rs-dam
zuul.routes.rs-dam-public2.path=/rs-dam-public/**/models/*/attributes
zuul.routes.rs-dam-public2.stripPrefix=true
zuul.routes.rs-dam-public2.serviceId=rs-dam
zuul.routes.rs-dam-public3.path=/rs-dam-public/**/models/attributes/modeltype/*
zuul.routes.rs-dam-public3.stripPrefix=true
zuul.routes.rs-dam-public3.serviceId=rs-dam

zuul.routes.rs-admin-instance-public1.path=/rs-admin-instance-public/**/projects/*
zuul.routes.rs-admin-instance-public1.stripPrefix=true
zuul.routes.rs-admin-instance-public1.serviceId=rs-admin-instance
zuul.routes.rs-admin-instance-public2.path=/rs-admin-instance-public/**/accounts/password
zuul.routes.rs-admin-instance-public2.stripPrefix=true
zuul.routes.rs-admin-instance-public2.serviceId=rs-admin-instance
zuul.routes.rs-admin-instance-public3.path=/rs-admin-instance-public/**/notifications
zuul.routes.rs-admin-instance-public3.stripPrefix=true
zuul.routes.rs-admin-instance-public3.serviceId=rs-admin-instance
zuul.routes.rs-admin-instance-public4.path=/rs-admin-instance-public/**/notifications/*
zuul.routes.rs-admin-instance-public4.stripPrefix=true
zuul.routes.rs-admin-instance-public4.serviceId=rs-admin-instance
zuul.routes.rs-admin-instance-public5.path=/rs-admin-instance-public/**/notifications/*/read
zuul.routes.rs-admin-instance-public5.stripPrefix=true
zuul.routes.rs-admin-instance-public5.serviceId=rs-admin-instance
zuul.routes.rs-admin-instance-public6.path=/rs-admin-instance-public/**/notifications/read/delete
zuul.routes.rs-admin-instance-public6.stripPrefix=true
zuul.routes.rs-admin-instance-public6.serviceId=rs-admin-instance
zuul.routes.rs-admin-instance-public7.path=/rs-admin-instance-public/**/notifications/all/read
zuul.routes.rs-admin-instance-public7.stripPrefix=true
zuul.routes.rs-admin-instance-public7.serviceId=rs-admin-instance
zuul.routes.rs-admin-instance-public8.path=/rs-admin-instance-public/**/notifications/*/read
zuul.routes.rs-admin-instance-public8.stripPrefix=true
zuul.routes.rs-admin-instance-public8.serviceId=rs-admin-instance
zuul.routes.rs-admin-instance-public9.path=/rs-admin-instance-public/**/accounts/*/resetPassword
zuul.routes.rs-admin-instance-public9.stripPrefix=true
zuul.routes.rs-admin-instance-public9.serviceId=rs-admin-instance
zuul.routes.rs-admin-instance-public10.path=/rs-admin-instance-public/**/accounts/*/changePassword
zuul.routes.rs-admin-instance-public10.stripPrefix=true
zuul.routes.rs-admin-instance-public10.serviceId=rs-admin-instance
zuul.routes.rs-admin-instance-public11.path=/rs-admin-instance-public/**/accounts/*/unlockAccount
zuul.routes.rs-admin-instance-public11.stripPrefix=true
zuul.routes.rs-admin-instance-public11.serviceId=rs-admin-instance

zuul.routes.rs-admin-public1.path=/rs-admin-public/**/resources
zuul.routes.rs-admin-public1.stripPrefix=true
zuul.routes.rs-admin-public1.serviceId=rs-admin
zuul.routes.rs-admin-public2.path=/rs-admin-public/**/roles/borrowables
zuul.routes.rs-admin-public2.stripPrefix=true
zuul.routes.rs-admin-public2.serviceId=rs-admin
zuul.routes.rs-admin-public3.path=/rs-admin-public/**/notifications
zuul.routes.rs-admin-public3.stripPrefix=true
zuul.routes.rs-admin-public3.serviceId=rs-admin
zuul.routes.rs-admin-public4.path=/rs-admin-public/**/notifications/*
zuul.routes.rs-admin-public4.stripPrefix=true
zuul.routes.rs-admin-public4.serviceId=rs-admin
zuul.routes.rs-admin-public5.path=/rs-admin-public/**/notifications/*/read
zuul.routes.rs-admin-public5.stripPrefix=true
zuul.routes.rs-admin-public5.serviceId=rs-admin
zuul.routes.rs-admin-public6.path=/rs-admin-public/**/notifications/read/delete
zuul.routes.rs-admin-public6.stripPrefix=true
zuul.routes.rs-admin-public6.serviceId=rs-admin
zuul.routes.rs-admin-public7.path=/rs-admin-public/**/notifications/all/read
zuul.routes.rs-admin-public7.stripPrefix=true
zuul.routes.rs-admin-public7.serviceId=rs-admin
zuul.routes.rs-admin-public8.path=/rs-admin-public/**/notifications/*/read
zuul.routes.rs-admin-public8.stripPrefix=true
zuul.routes.rs-admin-public8.serviceId=rs-admin
zuul.routes.rs-admin-public9.path=/rs-admin-public/**/users/myuser
zuul.routes.rs-admin-public9.stripPrefix=true
zuul.routes.rs-admin-public9.serviceId=rs-admin
zuul.routes.rs-admin-public10.path=/rs-admin-public/**/accesses
zuul.routes.rs-admin-public10.stripPrefix=true
zuul.routes.rs-admin-public10.serviceId=rs-admin
zuul.routes.rs-admin-public11.path=/rs-admin-public/**/accesses/verifyEmail/*
zuul.routes.rs-admin-public11.stripPrefix=true
zuul.routes.rs-admin-public11.serviceId=rs-admin
zuul.routes.rs-admin-public12.path=/rs-admin-public/**/accesses/settings
zuul.routes.rs-admin-public12.stripPrefix=true
zuul.routes.rs-admin-public12.serviceId=rs-admin
zuul.routes.rs-admin-public13.path=/rs-admin-public/**/license
zuul.routes.rs-admin-public13.stripPrefix=true
zuul.routes.rs-admin-public13.serviceId=rs-admin
