#####################################
# Ingest microservice configuration  #
#####################################
regards.ingest.aips.bulk.request.limit=100
# Swagger
regards.swagger.api-name={{ role_regards_mconfig_swagger.ingest.name }}
regards.swagger.api-title={{ role_regards_mconfig_swagger.ingest.title }}
regards.swagger.api-description={{ role_regards_mconfig_swagger.ingest.description }}
regards.swagger.api-license={{ role_regards_mconfig_swagger_license }}
regards.swagger.api-version='@project.version@'
 
# Ingest scheduled task
regards.ingest.process.new.aips.storage.delay=30000

# Job specific properties
regards.jobs.pool.size=2
regards.jobs.completion.update.rate.ms=2500
regards.jobs.succeeded.retention.days=1
regards.jobs.failed.retention.days=30

# Scheduler
spring.task.scheduling.pool.size=2
regards.scheduler.pool.size=2

# Database
{% if (role_regards_mconfig_mservices.ingest | default({})).get('configuration', {}).min_pool_size is defined %}
regards.jpa.multitenant.minPoolSize={{ role_regards_mconfig_mservices.ingest.configuration.min_pool_size }}
{% endif %}
{% if (role_regards_mconfig_mservices.ingest | default({})).get('configuration', {}).max_pool_size is defined %}
regards.jpa.multitenant.maxPoolSize={{ role_regards_mconfig_mservices.ingest.configuration.max_pool_size }}
{% endif %}
