#####################################
# Ingest microservice configuration  #
#####################################
regards.ingest.aips.bulk.request.limit=100
# Swagger
regards.swagger.api-name={{ role_regards_mconfig_swagger.ingest.name }}
regards.swagger.api-title={{ role_regards_mconfig_swagger.ingest.title }}
regards.swagger.api-description={{ role_regards_mconfig_swagger.ingest.description }}
regards.swagger.api-license={{ role_regards_mconfig_swagger_license }}
regards.swagger.api-version='@project.version@'
 
# Ingest scheduled task
regards.ingest.process.new.aips.storage.delay=30000

# Job specific properties
regards.jobs.pool.size={{ role_regards_mconfig_ingest.jobs_pool_size }}
regards.jobs.completion.update.rate.ms=2500
regards.jobs.succeeded.retention.days=1
regards.jobs.failed.retention.days=30

# Scheduler
spring.task.scheduling.pool.size=6
regards.scheduler.pool.size=6

# Database
regards.jpa.multitenant.minPoolSize={{ role_regards_mconfig_ingest.database_min_pool_size }}
regards.jpa.multitenant.maxPoolSize={{ role_regards_mconfig_ingest.database_max_pool_size }}

# Optimization
regards.storage.client.response.batch.size={{ role_regards_mconfig_ingest.read_batch_size }}
regards.ingest.aips.scan.iteration-limit={{ role_regards_mconfig_ingest.entities_per_job }}
