##############################################
# Notification management microservice configuration  #
##############################################

# Jetty configuration
jetty.threadPool.maxThreads={{ role_regards_mconfig_notifier.jetty_threadpool_max }}
jetty.threadPool.idleTimeout={{ role_regards_mconfig_notifier.jetty_threadpool_idle_timeout }}

# Swagger
regards.swagger.api-name={{ role_regards_mconfig_swagger.notifier.name }}
regards.swagger.api-title={{ role_regards_mconfig_swagger.notifier.title }}
regards.swagger.api-description={{ role_regards_mconfig_swagger.notifier.description }}
regards.swagger.api-license={{ role_regards_mconfig_swagger_license }}
regards.swagger.api-version='@project.version@'

# Batch properties
spring.jpa.properties.hibernate.jdbc.batch_size=1024
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Metrics
regards.feature.metrics.enabled=true
management.metrics.export.elastic.host={{ role_regards_mconfig_elastic.host }}:{{ role_regards_mconfig_elastic.port }}
management.metrics.export.elastic.enabled=false

# Jobs
regards.jobs.pool.size={{ role_regards_mconfig_notifier.jobs_pool_size }}

# Database
regards.jpa.multitenant.minPoolSize={{ role_regards_mconfig_notifier.database_min_pool_size }}
regards.jpa.multitenant.maxPoolSize={{ role_regards_mconfig_notifier.database_max_pool_size }}

# Optimization
regards.notifier.batch.size={{ role_regards_mconfig_notifier.read_batch_size }}
regards.notifier.max.bulk.size={{ role_regards_mconfig_notifier.entities_per_job }}

# Retry configuration
regards.amqp.retry.delayAttempts={{ role_regards_mconfig_notifier.retry_delay_attempts }}
