#####################################
# Order microservice configuration  #
#####################################
# Swagger
regards.swagger.api-name={{ role_regards_mconfig_swagger.order.name }}
regards.swagger.api-title={{ role_regards_mconfig_swagger.order.title }}
regards.swagger.api-description={{ role_regards_mconfig_swagger.order.description }}
regards.swagger.api-license={{ role_regards_mconfig_swagger_license }}
regards.swagger.api-version='@project.version@'

# Order specific properties
regards.jobs.pool.size=2
regards.jobs.completion.update.rate.ms=2500
regards.order.files.bucket.size.Mb=100
regards.order.validation.period.days=3
regards.order.days.before.considering.order.as.aside=7
regards.order.secret=Metallica sinon tu vas prendre froid
regards.order.files.displayable.maximum=5000
regards.order.max.storage.files.jobs.per.user=2
regards.order.periodic.files.availability.check.cron=0 0 7 * * MON-FRI

# Job specific properties
regards.jobs.succeeded.retention.days=1
regards.jobs.failed.retention.days=30
