##############################################
# Storage microservice configuration         #
##############################################
#### Swagger ####
regards.swagger.api-name={{ role_regards_mconfig_swagger.storage.name }}
regards.swagger.api-title={{ role_regards_mconfig_swagger.storage.title }}
regards.swagger.api-description={{ role_regards_mconfig_swagger.storage.description }}
regards.swagger.api-license={{ role_regards_mconfig_swagger_license }}
regards.swagger.api-version='@project.version@'

#### Cache size limits ####
regards.storage.cache.size.limit.ko.per.tenant=100000000
#### Data storage monitoring (86400000 ms = 24h) ####
regards.storage.check.data.storage.disk.usage.rate=600000
#### Cache scheduled actions rate ####
regards.cache.cleanup.rate.ms=120000
#### Job specific properties ####
regards.jobs.pool.size={{ role_regards_mconfig_storage.jobs_pool_size }}
regards.jobs.completion.update.rate.ms=1000
regards.jobs.succeeded.retention.days=1
regards.jobs.failed.retention.days=30
#### Scheduler ####
spring.task.scheduling.pool.size=6

### Storage requests expiration limits
regards.storage.reference.requests.days.before.expiration=5
regards.storage.storage.requests.days.before.expiration=5
regards.storage.deletion.requests.days.before.expiration=5
regards.storage.copy.requests.days.before.expiration=5

### Storage quota limits and sync
regards.storage.rate.expiration.tick={{ role_regards_mconfig_storage.rate_expiration_tick }}
regards.storage.quota.sync.tick={{ role_regards_mconfig_storage.quota_sync_tick }}
regards.storage.quota.report.tick={{ role_regards_mconfig_storage.quota_error_report_tick }}

### Storage cache location to restore nearline files
regards.storage.cache.path=/cache

### Database
regards.jpa.multitenant.minPoolSize={{ role_regards_mconfig_storage.database_min_pool_size }}
regards.jpa.multitenant.maxPoolSize={{ role_regards_mconfig_storage.database_max_pool_size }}

### Optimization
regards.storage.availability.items.bulk.size={{ role_regards_mconfig_storage.read_batch_size }}
regards.storage.deletion.items.bulk.size={{ role_regards_mconfig_storage.read_batch_size }}
regards.storage.reference.items.bulk.size={{ role_regards_mconfig_storage.read_batch_size }}
regards.storage.store.items.bulk.size={{ role_regards_mconfig_storage.read_batch_size }}
regards.storage.copy.items.bulk.size={{ role_regards_mconfig_storage.read_batch_size }}

regards.storage.deletion.requests.per.job={{ role_regards_mconfig_storage.entities_per_job }}
regards.storage.cache.requests.per.job={{ role_regards_mconfig_storage.entities_per_job }}
regards.storage.storage.requests.per.job={{ role_regards_mconfig_storage.entities_per_job }}
