[defaults]
host_key_checking = False
remote_tmp = /tmp/ansible-$USER

## Prevent collections or roles version clashes on user machine:
## Without this, if a projet requires foo#1.0 and another foo#2.0, both will clash as foo will be installed in ~/.ansible

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./dependencies

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./dependencies/roles

# List of patterns to ignore when using a directory as an inventory source
# Ignore the static folder inside the inventory as it does not contains the hosts file
inventory_ignore_patterns = static

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
