server {
  # Nginx will route the request to the default server for this port 
  # when Host header is not the one expected
  listen 8080 default_server;
  ssl_certificate           /etc/ssl/server.crt;
  ssl_certificate_key       /etc/ssl/server.key;
  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_ciphers               "TLSv1.3:TLSv1.2:!aNULL:!MD5:!RC4";
  ssl_prefer_server_ciphers on;
  ssl_session_tickets       off;

  location / {
    deny all;
  }
}
