worker_processes auto;

pid /tmp/nginx.pid;

events {
    worker_connections 4096;
    use                epoll;
    multi_accept       on;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    # Docker embedded DNS server https://stackoverflow.com/questions/35744650/docker-network-nginx-resolver
    # https://stackoverflow.com/a/46664433/2294168
    # Set a variable then use it in proxy_pass to avoid DNS issue with docker swarm
    resolver {{ role_regards_dns_resolver }} ipv6=off valid=10s;
    # Hide NGINX version
    server_tokens off;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    include      /etc/nginx/log.conf;

    gzip         on;
    gzip_disable "msie6";

    client_max_body_size 100M;
    include /etc/nginx/conf.d/*.conf;
}
