server {
  listen                    15672 ssl;
  ssl_certificate           /etc/ssl/server.crt;
  ssl_certificate_key       /etc/ssl/server.key;
  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_ciphers               "TLSv1.3:TLSv1.2:!aNULL:!MD5:!RC4";
  ssl_prefer_server_ciphers on;
  ssl_session_tickets       off;
  # Handle only request when Host matches following value
  server_name               {{ role_regards_front_server_name }};
  add_header X-Xss-Protection "1; mode=block";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";

  location ~* /(.*) {
      set $rabbitmq_server tasks.rs-rabbitmq:15672;
      proxy_pass http://$rabbitmq_server;
      # Set headers
      proxy_set_header X-Forwarded-Host $host:15672;
      proxy_set_header X-Forwarded-Port 15672;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Server $host;
  }
}
