[Service]    
Environment="HTTP_PROXY={{ hostvars[inventory_hostname]['docker_http_proxy'] }}"
Environment="HTTPS_PROXY={{ hostvars[inventory_hostname]['docker_http_proxy'] }}"
Environment="NO_PROXY={{ hostvars[inventory_hostname]['docker_no_proxy'] }}"
