global
    maxconn 5000
    log stdout format raw local0

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global

{% if role_regards_haproxy_config_elasticsearch.http is defined %}
frontend regards.elasticsearch.http
    mode http
    option httplog
    option accept-invalid-http-request
    bind :9200
    default_backend elasticsearch.http
{% endif %}

{% if role_regards_haproxy_config_elasticsearch.client is defined %}
frontend regards.elasticsearch.client
    mode tcp
    option tcplog
    bind :9300
    default_backend elasticsearch.client
{% endif %}

{% if role_regards_haproxy_config_elasticsearch.http is defined %}
backend elasticsearch.http
    mode http
    balance leastconn
{%   if role_regards_haproxy_config_elasticsearch.global_service is not defined %}
    server vipnode rs-elasticsearch:9200
{%   else %}
{%     for hostname in groups['all'] %}
{%       if role_regards_haproxy_config_elasticsearch.node_label_placement_constraint is defined %}
{%         if hostvars[hostname].ansible_host is defined and hostvars[hostname].labels is defined %}
{%           for constraintKey, constraintValue in hostvars[hostname].labels.items() %}
{%             if constraintKey == role_regards_haproxy_config_elasticsearch.node_label_placement_constraint.key and constraintValue == role_regards_haproxy_config_elasticsearch.node_label_placement_constraint.value %}
    server node{{ loop.index }} rs-elasticsearch-{{ hostvars[hostname]['ansible_host'] }}:9200
{%             endif %}
{%           endfor %}
{%         endif %}
{%       else %}
{%         if not (hostname in hostvars[hostname]['groups'].get('swarm_manager_only_nodes', [])) %}
    server node{{ loop.index }} rs-elasticsearch-{{ hostvars[hostname]['ansible_host'] }}:9200
{%         endif %}
{%       endif %}
{%     endfor %}
{%   endif %}
{% endif %}

{% if role_regards_haproxy_config_elasticsearch.client is defined %}
backend elasticsearch.client
    mode tcp
    balance leastconn
    server vipnode rs-elasticsearch:9300
{% endif %}
