global
    maxconn 5000
    log stdout format raw local0

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global

{% if role_regards_haproxy_config_elasticsearch.http is defined %}
frontend regards.elasticsearch.http
    mode http
    option httplog
    option accept-invalid-http-request
    bind :9200
    default_backend elasticsearch.http
{% endif %}

{% if role_regards_haproxy_config_elasticsearch.client is defined %}
frontend regards.elasticsearch.client
    mode tcp
    option tcplog
    bind :9300
    default_backend elasticsearch.client
{% endif %}

{% if role_regards_haproxy_config_elasticsearch.http is defined %}
backend elasticsearch.http
    mode http
    balance leastconn
    server vipnode rs-elasticsearch:9200
{% endif %}

{% if role_regards_haproxy_config_elasticsearch.client is defined %}
backend elasticsearch.client
    mode tcp
    balance leastconn
    server vipnode rs-elasticsearch:9300
{% endif %}
