# Configuration file for dnsmasq.
# Documentation: https://man.archlinux.org/man/dnsmasq.8

# The following two options make you a better netizen, since they
# tell dnsmasq to filter out queries which the public DNS cannot
# answer, and which load the servers (especially the root servers)
# unnecessarily. If you have a dial-on-demand link they also stop
# these requests from bringing up the link unnecessarily.

# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv


# If you want dnsmasq to change uid and gid to something other
# than the default, edit the following lines.
user={{ dnsmasq_user }}
group={{ dnsmasq_group }}


{% if dnsmasq_interface is defined %}
# Bind Interface
interface={{ dnsmasq_interface }}
bind-interfaces
{% endif %}
{% if dnsmasq_listen_addr is defined %}
# Listen Address
listen-address={{ dnsmasq_listen_addr }}
{% endif %}


# DNS authoritative authoritative
{% if dnsmasq_auth_server is defined %}
auth-server={{ dnsmasq_auth_server }}
{% endif %}


# Uncomment these to enable DNSSEC validation and caching:
# (Requires dnsmasq to be built with DNSSEC option.)
{% if dnsmasq_dnssec %}
conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec
{% endif %}


# Set this (and domain: see below) if you want to have a domain
# automatically added to simple names in a hosts-file.
{% if dnsmasq_domain is defined %}
expand-hosts
domain={{ dnsmasq_domain }}
{% endif %}


# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv
# If you don't want dnsmasq to poll /etc/resolv.conf or other resolv
# files for changes and re-read them then uncomment this.
no-poll
# Change this line if you want dns to get its upstream servers from
# somewhere other that /etc/resolv.conf
#resolv-file=


# Ignoring requests targetting domains we don't want to forwarded
{% for item in dnsmasq_private_domains %}
server=/{{ item }}/
{% endfor %}
# Add other name servers here, with domain specs if they are for
# non-public domains.
{% for item in dnsmasq_servers %}
server={{ item }}
{% endfor %}


# Add domains which you want to force to an IP address here.
# The example below send any host in double-click.net to a local
# web-server.
#address=/double-click.net/127.0.0.1


# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
no-hosts
# or if you want it to read another file, as well as /etc/hosts,
# use this.
{% if dnsmasq_dns_hosts is defined %}
addn-hosts={{ dnsmasq_dns_hosts }}
{% endif %}


# Set the cachesize here.
cache-size={{ dnsmasq_cache_size }}


# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
{% if dnsmasq_log %}
log-queries
log-facility=/var/log/dnsmasq.log
{% endif %}

